set AUTOREMAKE /Volumes/Development/autosetup.git/autosetup
set CC cc
set CCACHE ccache
set CC_FOR_BUILD cc
set CFLAGS {-g -O2}
set CPP {cc -E}
set CPPFLAGS {}
set CXX c++
set CXXFLAGS {-g -O2}
set EXEEXT {}
set EXTRA_CFLAGS {-I/opt/local/include  }
set EXTRA_LDFLAGS {-L/opt/local/lib  }
set FOSSIL_ENABLE_SSL 1
set HAVE_GETHOSTBYNAME 1
set HAVE_GETPASS 1
set HAVE_GETPASSPHRASE 0
set HAVE_INFLATEEND 1
set HAVE_INT16_T 1
set HAVE_INTTYPES_H 1
set HAVE_OPENSSL_SSL_H 1
set HAVE_PREAD 1
set HAVE_READLINE 1
set HAVE_READLINE_READLINE_H 1
set HAVE_SOCKET 1
set HAVE_SSL_NEW 1
set HAVE_STDINT_H 1
set HAVE_STDIO_H 1
set HAVE_STDLIB_H 1
set HAVE_UINT16_T 1
set HAVE_UINT32_T 1
set HAVE_UINT8_T 1
set HAVE_ZLIB_H 1
set LD ld
set LDFLAGS {}
set LIBS {-lz -lssl -lcrypto -lreadline}
set LINKFLAGS {}
set SHELL /bin/bash
set TCLSH tclsh
set USE_PREAD 1
set USE_SYSTEM_SQLITE {}
set bindir /usr/local/bin
set build x86_64-apple-darwin11.0.0
set build_alias {}
set builddir /Volumes/Development/tmake/test4
set cross {}
set datadir /usr/local/share
set exec_prefix /usr/local
set host x86_64-apple-darwin11.0.0
set host_alias {}
set includedir /usr/local/include
set infodir /usr/local/share/info
set lib_gethostbyname {}
set lib_getpass {}
set lib_inflateEnd -lz
set lib_readline -lreadline
set lib_socket {}
set libdir /usr/local/lib
set libexecdir /usr/local/libexec
set localstatedir /usr/local/var
set mandir /usr/local/share/man
set prefix /usr/local
set sbindir /usr/local/sbin
set sharedstatedir /usr/local/com
set srcdir /Volumes/Development/tmake/test4
set sysconfdir /usr/local/etc
set target x86_64-apple-darwin11.0.0
set top_srcdir /Volumes/Development/tmake/test4
